{
  "name": "suguanki-workspace",
  "version": "1.0.3",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=@suguanki/backend",
    "dev": "npm run dev --workspace=@suguanki/backend",
    "start:windows": "npm run start --workspace=@suguanki/windows",
    "build:windows": "npm run build --workspace=@suguanki/windows && node -e \"const fs=require('fs'); fs.mkdirSync('Builds', {recursive:true}); fs.copyFileSync('apps/windows/dist/SuguAnki-Setup-1.0.3.exe', 'Builds/SuguAnki-Setup-1.0.3.exe'); fs.copyFileSync('apps/windows/dist/SuguAnki-1.0.3-win.zip', 'Builds/SuguAnki-1.0.3-win.zip'); fs.copyFileSync('apps/windows/dist/latest.yml', 'Builds/v1.0.3_latest.yml'); console.log('笨・Windows Builds (.exe, .zip and latest.yml) saved to ./Builds directory');\"",
    "build:android": "cd apps/mobile && npx cap sync android && cd android && .\\gradlew.bat assembleDebug && cd ../../../ && node -e \"const fs=require('fs'); fs.mkdirSync('Builds', {recursive:true}); fs.copyFileSync('apps/mobile/android/app/build/outputs/apk/debug/SuguAnki-1.0.3.apk', 'Builds/SuguAnki-1.0.3.apk'); console.log('笨・Android Build saved to ./Builds directory');\"",
    "build:all": "npm run build:windows && npm run build:android"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0"
  }
}
